.main-container {
  display: flex;
  justify-content: space-between;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 40px;
  place-content: center;
  width: 100%;
}

.product-detail {
  width: 27%;
  display: none;
}

.producto-card {
  width: 240px;
}

.product-card img {
  width: 100%;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.informacion-producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.informacion-producto figure {
  margin: 0;
}

.informacion-producto div p:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
  text-align: center;
  margin: 10px auto 10px;
  color: #333;
  font-family: 'Quicksand', sans-serif;
  position: relative;
  max-width: 171px;
  /* l√≠mite de ancho */
  line-height: 1.3;

  /* üëá Para cortar y poner puntos suspensivos */
  white-space: nowrap;
  /* no permite salto de l√≠nea */
  overflow: hidden;
  /* oculta lo que sobre */
  -webkit-line-clamp: 3;
  /* m√°ximo 2 l√≠neas */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  /* agrega los "..." */

}

.informacion-producto div p:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
  margin-top: 0;
  margin-bottom: 0;
}

.informacion-producto figure img {
  width: 40px;
  height: 40px;
}

footer{
   background-color: black;
}

.footer-title{
   font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
.pieDePagina{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin-top: 150px;

  }
.izquierdo{
  text-align:center;
}

.izquierdo p{
font-weight:bold; 
letter-spacing:1px;
 margin-bottom:23px;
}

.footer-icons {
  display: flex;
  gap: 23px;
  align-items: center;
}

.footer-icons img {
  width: 28px;
  height: 28px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.footer-icons img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}


.derecha{
text-align: right;
  font-size: 14px;
  margin-top: 100px ;
  margin-bottom:0 ;
}

@media (max-width: 640px) {
  .informacion-producto div p:nth-child(1) {
    font-size: 11px;
    max-width: 105px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .producto-card {
    width: 140px;
  }

  .product-card img {
    width: 100%;
    height: 140px;
  }

   .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-right {
    margin-top: 15px;
    text-align: center;
  }
}